<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,1190)" to="(380,1190)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(220,490)" to="(380,490)"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(430,1130)" to="(430,1150)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(430,830)" to="(430,850)"/>
    <wire from="(590,840)" to="(590,1200)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(300,890)" to="(380,890)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(500,550)" to="(500,650)"/>
    <wire from="(570,820)" to="(570,1000)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(410,1150)" to="(410,1160)"/>
    <wire from="(300,910)" to="(300,930)"/>
    <wire from="(290,810)" to="(290,920)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(250,610)" to="(250,900)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(270,710)" to="(380,710)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(220,910)" to="(270,910)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(290,810)" to="(380,810)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(280,990)" to="(380,990)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(480,700)" to="(560,700)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(430,1030)" to="(430,1050)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(240,590)" to="(240,770)"/>
    <wire from="(560,810)" to="(560,900)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(450,1050)" to="(500,1050)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(500,850)" to="(500,950)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,1150)" to="(500,1150)"/>
    <wire from="(260,1090)" to="(380,1090)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(430,1230)" to="(430,1240)"/>
    <wire from="(220,900)" to="(250,900)"/>
    <wire from="(250,1110)" to="(380,1110)"/>
    <wire from="(500,440)" to="(500,550)"/>
    <wire from="(220,940)" to="(270,940)"/>
    <wire from="(480,1200)" to="(590,1200)"/>
    <wire from="(260,820)" to="(260,1090)"/>
    <wire from="(270,940)" to="(270,1010)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(290,50)" to="(290,220)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(220,790)" to="(380,790)"/>
    <wire from="(300,800)" to="(300,890)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(220,920)" to="(290,920)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(220,800)" to="(300,800)"/>
    <wire from="(270,710)" to="(270,910)"/>
    <wire from="(500,650)" to="(500,750)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(450,850)" to="(450,860)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(230,960)" to="(230,1210)"/>
    <wire from="(220,950)" to="(250,950)"/>
    <wire from="(580,830)" to="(580,1100)"/>
    <wire from="(480,1000)" to="(570,1000)"/>
    <wire from="(500,950)" to="(500,1050)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(240,590)" to="(380,590)"/>
    <wire from="(450,1150)" to="(450,1160)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(270,1010)" to="(380,1010)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(240,830)" to="(240,1190)"/>
    <wire from="(220,960)" to="(230,960)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(480,1100)" to="(580,1100)"/>
    <wire from="(220,930)" to="(300,930)"/>
    <wire from="(280,810)" to="(280,990)"/>
    <wire from="(480,900)" to="(560,900)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(500,1050)" to="(500,1150)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(560,700)" to="(560,790)"/>
    <wire from="(250,950)" to="(250,1110)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(260,690)" to="(380,690)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(580,500)" to="(580,770)"/>
    <wire from="(570,600)" to="(570,780)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(230,1210)" to="(380,1210)"/>
    <wire from="(300,910)" to="(380,910)"/>
    <wire from="(480,800)" to="(600,800)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(500,750)" to="(500,850)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(230,510)" to="(230,890)"/>
    <wire from="(220,490)" to="(220,760)"/>
    <wire from="(450,850)" to="(500,850)"/>
    <comp loc="(480,800)" name="ALU 1-bit"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,1100)" name="ALU 1-bit"/>
    <comp loc="(480,500)" name="ALU 1-bit"/>
    <comp loc="(480,900)" name="ALU 1-bit"/>
    <comp loc="(480,1000)" name="ALU 1-bit"/>
    <comp lib="3" loc="(260,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,600)" name="ALU 1-bit"/>
    <comp lib="0" loc="(740,810)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,700)" name="ALU 1-bit"/>
    <comp loc="(480,1200)" name="ALU 1-bit"/>
    <comp lib="1" loc="(270,170)" name="OR Gate"/>
    <comp lib="0" loc="(430,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,16)" name="Text">
      <a name="text" val="ALU de 1 Bit"/>
    </comp>
  </circuit>
  <circuit name="ALU 1-bit">
    <a name="circuit" val="ALU 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" width="99" x="211" y="200"/>
      <circ-port height="10" pin="430,160" width="10" x="305" y="235"/>
      <circ-port height="8" pin="60,70" width="8" x="236" y="196"/>
      <circ-port height="8" pin="120,70" width="8" x="206" y="226"/>
      <circ-port height="8" pin="290,50" width="8" x="206" y="246"/>
      <circ-port height="10" pin="240,290" width="10" x="255" y="265"/>
      <circ-port height="8" pin="380,220" width="8" x="276" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="237"/>
    </appear>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(290,50)" to="(290,220)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <comp lib="3" loc="(260,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate"/>
  </circuit>
  <circuit name="ALU 8-bits">
    <a name="circuit" val="ALU 8-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(230,610)" to="(230,680)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(440,870)" to="(550,870)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(210,780)" to="(340,780)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(260,470)" to="(260,560)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(250,480)" to="(250,590)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(460,720)" to="(460,820)"/>
    <wire from="(180,460)" to="(340,460)"/>
    <wire from="(200,500)" to="(200,860)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(520,480)" to="(520,570)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(440,770)" to="(540,770)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(230,380)" to="(230,580)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(190,180)" to="(190,560)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(210,280)" to="(210,570)"/>
    <wire from="(190,630)" to="(190,880)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(530,270)" to="(530,450)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(200,860)" to="(340,860)"/>
    <wire from="(460,520)" to="(460,620)"/>
    <wire from="(530,490)" to="(530,670)"/>
    <wire from="(550,510)" to="(550,870)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(220,760)" to="(340,760)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(190,880)" to="(340,880)"/>
    <wire from="(540,500)" to="(540,770)"/>
    <wire from="(460,110)" to="(460,220)"/>
    <wire from="(210,620)" to="(210,780)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(230,680)" to="(340,680)"/>
    <wire from="(240,660)" to="(340,660)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(180,160)" to="(180,430)"/>
    <wire from="(200,260)" to="(200,440)"/>
    <wire from="(460,620)" to="(460,720)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(240,480)" to="(240,660)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(540,170)" to="(540,440)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(220,490)" to="(220,760)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(440,270)" name="ALU 1-bit"/>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,170)" name="ALU 1-bit"/>
    <comp loc="(440,570)" name="ALU 1-bit"/>
    <comp loc="(440,470)" name="ALU 1-bit"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,770)" name="ALU 1-bit"/>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,670)" name="ALU 1-bit"/>
    <comp loc="(440,370)" name="ALU 1-bit"/>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,870)" name="ALU 1-bit"/>
  </circuit>
</project>
